<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .outer{
            background-color: red;
            padding: 20px;
            margin: 20px;
            border: dashed 10px skyblue;
            width: 200px;
            height: 200px;
            /*上下左右的内间距都是20px*/
        }
        span{
            /*因为span是内联元素*/
            /*所以对它的设置宽高是无效的*/

            width: 200px;
            height: 50px;
            font-size: 30px;
            color: whitesmoke;
            background-color: fuchsia;
            margin: 30px;
            padding: 30px;
        }
        img{
            width: 200px;
            height: 200px;
            background-color: yellow;
            padding: 50px;
        }
        .inner{
            background-color: green;
            margin: 20px 20px
        /*
        上下20px
        左右20px
        */
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        1
    </div>

</div>
<div class="outer">
    1
</div>
<span>我是span</span>
<img src="http://img0.imgtn.bdimg.com/it/u=2984047855,163539251&fm=27&gp=0.jpg">
<!--
元素类型(分类):
对于块级元素:
  什么是块级元素?
  独占一行
  可以设置宽高属性
  块级元素之间的margin属性
  相遇时,会取较大的值
-->
</body>
</html>