<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        div{
         background-color: red;
            width: 200px;
            height: 200px;
            position: fixed;
            left:300px;
            top: 100px;
        }
        p{
            background-color: green;
            width: 100px;
            height: 100px;
            position: relative;
            right: 50px;
            top: 50px;
        }

        /*
        定位:
            绝对定位absolute
                相对于父标签也指定了绝对定位,
                则相对于父标签.
                否则相对于body移动
            相对定位relative relative
                相对标签原有的位置移动.
                并且,该标签原来的位置依然不能放置元素
            固定定位 fixed
        相对于浏览器
        */

    </style>
</head>
<body>
<div><p>123</p></div>
<p></p>



</body>
</html>