<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style type="text/css">
        div{
            height: 500px;
            width: 800px;
           ;
        }
        div1{
            height: 50px;
            width: 780px;
            background-color: red;
            margin: 5px;
            float: left;
        }
        div2{
            height: 350px;
            width: 100px;
            background-color: blue;
            margin: 5px;
            float: left;
        }
        div3{
              height: 170px;
              width: 560px;
              background-color: saddlebrown;
              margin: 5px;
              float: left;
          }
        div4{
            height: 170px;
            width: 560px;
            background-color: yellow;
            margin: 5px;
            float: left;
        }
        div5{
            height: 350px;
            width: 100px;
            background-color: blue;
            margin: 5px;
            float: left;
            margin-top: -175px;


        }
        div6{
            height: 50px;
            width: 780px;
            background-color: red;
            margin: 5px;
            float: left;
        }






    </style>
</head>
<body>
<div>
    <div1>1</div1>
    <div2>2</div2>
    <div3>3</div3>
    <div4>4</div4>
    <div5>5</div5>
    <div6>6</div6>
</div>

</body>
</html>