<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style type="text/css">
       img{
           position: fixed;
           left: 35%;
           top: 10%;

       }
        a input{
            height: 46px;
            width: 130px;
            position: fixed;
            left: 60%;
            top: 40%;
            background-color: dodgerblue;
            border: 0px;
        }
        input{
            height: 40px;
            width: 600px;
            position: fixed;
            left: 31%;
            top: 40%;
        }
        h4{
            position: fixed;
            left: 78%;
            top: 0%;
        }
       u1{
           background-color: deepskyblue;
       }
        hr{
            width: 10000px;
            position: fixed;
            top: 5%;
        }
        div img{
            position: fixed;
            left: 0px;
            top: 12px;
        }
         div1   img{
            height: 150px;
            width: 150px;
             top: 820px;
             left: 1769px;
        }



    </style>

</head>
<body>
<div>
    <h4><u>新闻</u>   <u>地图</u>   <u>hao123</u>   <u>视频</u>   <u>贴吧</u>   <u>学术</u>   <u>登录</u>   <u>设置</u>   <u1>更多产品</u1></h4>
    <hr>
    <img src="../lib/12345.png" height="30" width="203"/>
</div>


    <img src="https://www.baidu.com/img/bd_logo1.png">
        <input type="text">
    <a href="https://www.baidu.com"><input type="submit" value="百度一下"></a>


    <div1><img src="../lib/852.png" height="194" width="199"/></body></div1>
</html>