<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS各种选择器</title>
    <style type="text/css">
        #zhangSan .big{
            /*
            在id选择器找到那个标签中,所有的class属性为big的后代标签

            都会被选择并赋予样式
             后代选择器
            */
            font-size: 40px;
            color: red;
        }
        #zhangSan>span{
            /*
            这是自带选择器,会选择一个id为zhangSan的标签为子标签

            大于号后面是一个标签选择器
            也就是说会选择span子标签
            */
            font-size: 10px;
            color: yellow;
          }
        /** {*/
            /*!**/
        /*通用选择器*/
        /*所有优先级都会被选择*/
        /*优先级低*/
        /**!*/
            /*!**/
        /*子标签会继承父标签的样式只不过优先级很低

        选择器的优先级,与我们书写的顺序有关临近原则
        那个离标签近,那个优先级就高
        */
        /**!*/
            /*line-height: 80px;*/
            /*word-spacing: 40px;*/
            /*background-color: aquamarine;*/
        /*}*/

        . small,. middle,. ,#liSi{
            /*
            组合选择器
            */
            font-family: 微软雅黑;

        }
        #zhangSan+div{
            /*
            紧跟着id为张三的标签后面的div标签会被选择并赋予样式
            */
            background-color: hotpink;
        }
        #zhangSan~div{
            /*
            在张三下面所有的div都会被选择并赋予样式

            前提是div与zhangSan拥有同一个父标签.
            */
        }
    </style>
</head>
<body>
   <div id="zhangSan">
       我是div的内容
       <h1>我是一级标题的内容文本
       <span class="big">我不是</span> </h1>
       <p class="big">我是一个段落</p>
       <span>我是div的子标签span</span>
       <p ><span>我是div的子标签的p的子标签span</span></p>
       <div>
           <p class="">whatever? who care?</p>
           <q class="">oiopio</q>
       </div>
   </div>
<div>
    我不是紧跟着zhangSan的div

</div>
<!--对于块级元素:
什么是块级元素之间的margin属性
相遇时.会取较大值.
div,h1-h6,table,from
内联元素/行内元素
可以与其他元素出一行
不可以设置宽高属性,上下外间距
span,input,em,strong,mark

内联块状元素
  可以与其他元素同处一行
  可以设置宽高属性,上下外间距
  img
-->
</body>
</html>